
export const COLOR_RED : Color = Color { r = 230, g = 41, b = 55, a = 255 };
export const COLOR_LIGHTGRAY : Color = Color { r = 200, g = 200, b = 200, a = 255 };   // Light Gray
export const COLOR_GRAY : Color = Color { r = 130, g = 130, b = 130, a = 255 };   // Gray
export const COLOR_DARKGRAY : Color = Color { r = 80, g = 80, b = 80, a = 255 };      // Dark Gray
export const COLOR_YELLOW : Color = Color { r = 253, g = 249, b = 0, a = 255 };     // Yellow
export const COLOR_GOLD : Color = Color { r = 255, g = 203, b = 0, a = 255 };     // Gold
export const COLOR_ORANGE : Color = Color { r = 255, g = 161, b = 0, a = 255 };     // Orange
export const COLOR_PINK : Color = Color { r = 255, g = 109, b = 194, a = 255 };   // Pink
export const COLOR_MAROON : Color = Color { r = 190, g = 33, b = 55, a = 255 };     // Maroon
export const COLOR_GREEN : Color = Color { r = 0, g = 228, b = 48, a = 255 };      // Green
export const COLOR_LIME : Color = Color { r = 0, g = 158, b = 47, a = 255 };      // Lime
export const COLOR_DARKGREEN : Color = Color { r = 0, g = 117, b = 44, a = 255 };      // Dark Green
export const COLOR_SKYBLUE : Color = Color { r = 102, g = 191, b = 255, a = 255 };   // Sky Blue
export const COLOR_BLUE : Color = Color { r = 0, g = 121, b = 241, a = 255 };     // Blue
export const COLOR_DARKBLUE : Color = Color { r = 0, g = 82, b = 172, a = 255 };      // Dark Blue
export const COLOR_PURPLE : Color = Color { r = 200, g = 122, b = 255, a = 255 };   // Purple
export const COLOR_VIOLET : Color = Color { r = 135, g = 60, b = 190, a = 255 };    // Violet
export const COLOR_DARKPURPLE : Color = Color { r = 112, g = 31, b = 126, a = 255 };    // Dark Purple
export const COLOR_BEIGE : Color = Color { r = 211, g = 176, b = 131, a = 255 };   // Beige
export const COLOR_BROWN : Color = Color { r = 127, g = 106, b = 79, a = 255 };    // Brown
export const COLOR_DARKBROWN : Color = Color { r = 76, g = 63, b = 47, a = 255 };      // Dark Brown
export const COLOR_WHITE : Color = Color { r = 255, g = 255, b = 255, a = 255 };   // White
export const COLOR_BLACK : Color = Color { r = 0, g = 0, b = 0, a = 255 };         // Black
export const COLOR_BLANK : Color = Color { r = 0, g = 0, b = 0, a = 0 };           // Blank (Transparent)
export const COLOR_MAGENTA : Color = Color { r = 255, g = 0, b = 255, a = 255 };     // Magenta
export const COLOR_RAYWHITE : Color = Color { r = 245, g = 245, b = 245, a = 255 };   // My own White (raylib logo)
export const COLOR_CHIHUAHUA : Color = Color {r = 241, g = 194, b = 156, a = 255}; 

export const KEY_NULL : int = 0;        // Key: NULL, used for no key pressed
    // Alphanumeric keys
export const KEY_APOSTROPHE : int = 39;       // Key: '
export const KEY_COMMA : int = 44;       // Key: ,
export const KEY_MINUS : int = 45;       // Key: -
export const KEY_PERIOD : int = 46;       // Key: .
export const KEY_SLASH : int = 47;       // Key: /
export const KEY_ZERO : int = 48;       // Key: 0
export const KEY_ONE : int = 49;       // Key: 1
export const KEY_TWO : int = 50;       // Key: 2
export const KEY_THREE : int = 51;       // Key: 3
export const KEY_FOUR : int = 52;       // Key: 4
export const KEY_FIVE : int = 53;       // Key: 5
export const KEY_SIX : int = 54;       // Key: 6
export const KEY_SEVEN : int = 55;       // Key: 7
export const KEY_EIGHT : int = 56;       // Key: 8
export const KEY_NINE : int = 57;       // Key: 9
export const KEY_SEMICOLON : int = 59;       // Key: ;
export const KEY_EQUAL : int = 61;       // Key: =
export const KEY_A : int = 65;       // Key: A | a
export const KEY_B : int = 66;       // Key: B | b
export const KEY_C : int = 67;       // Key: C | c
export const KEY_D : int = 68;       // Key: D | d
export const KEY_E : int = 69;       // Key: E | e
export const KEY_F : int = 70;       // Key: F | f
export const KEY_G : int = 71;       // Key: G | g
export const KEY_H : int = 72;       // Key: H | h
export const KEY_I : int = 73;       // Key: I | i
export const KEY_J : int = 74;       // Key: J | j
export const KEY_K : int = 75;       // Key: K | k
export const KEY_L : int = 76;       // Key: L | l
export const KEY_M : int = 77;       // Key: M | m
export const KEY_N : int = 78;       // Key: N | n
export const KEY_O : int = 79;       // Key: O | o
export const KEY_P : int = 80;       // Key: P | p
export const KEY_Q : int = 81;       // Key: Q | q
export const KEY_R : int = 82;       // Key: R | r
export const KEY_S : int = 83;       // Key: S | s
export const KEY_T : int = 84;       // Key: T | t
export const KEY_U : int = 85;       // Key: U | u
export const KEY_V : int = 86;       // Key: V | v
export const KEY_W : int = 87;       // Key: W | w
export const KEY_X : int = 88;       // Key: X | x
export const KEY_Y : int = 89;       // Key: Y | y
export const KEY_Z : int = 90;       // Key: Z | z
export const KEY_LEFT_BRACKET : int = 91;       // Key: [
export const KEY_BACKSLASH : int = 92;       // Key: '\'
export const KEY_RIGHT_BRACKET : int = 93;       // Key: ]
export const KEY_GRAVE : int = 96;       // Key: `
    // Function keys
export const KEY_SPACE : int = 32;       // Key: Space
export const KEY_ESCAPE : int = 256;      // Key: Esc
export const KEY_ENTER : int = 257;      // Key: Enter
export const KEY_TAB : int = 258;      // Key: Tab
export const KEY_BACKSPACE : int = 259;      // Key: Backspace
export const KEY_INSERT : int = 260;      // Key: Ins
export const KEY_DELETE : int = 261;      // Key: Del
export const KEY_RIGHT : int = 262;      // Key: Cursor right
export const KEY_LEFT : int = 263;      // Key: Cursor left
export const KEY_DOWN : int = 264;      // Key: Cursor down
export const KEY_UP : int = 265;      // Key: Cursor up
export const KEY_PAGE_UP : int = 266;      // Key: Page up
export const KEY_PAGE_DOWN : int = 267;      // Key: Page down
export const KEY_HOME : int = 268;      // Key: Home
export const KEY_END : int = 269;      // Key: End
export const KEY_CAPS_LOCK : int = 280;      // Key: Caps lock
export const KEY_SCROLL_LOCK : int = 281;      // Key: Scroll down
export const KEY_NUM_LOCK : int = 282;      // Key: Num lock
export const KEY_PRINT_SCREEN : int = 283;      // Key: Print screen
export const KEY_PAUSE : int = 284;      // Key: Pause
export const KEY_F1 : int = 290;      // Key: F1
export const KEY_F2 : int = 291;      // Key: F2
export const KEY_F3 : int = 292;      // Key: F3
export const KEY_F4 : int = 293;      // Key: F4
export const KEY_F5 : int = 294;      // Key: F5
export const KEY_F6 : int = 295;      // Key: F6
export const KEY_F7 : int = 296;      // Key: F7
export const KEY_F8 : int = 297;      // Key: F8
export const KEY_F9 : int = 298;      // Key: F9
export const KEY_F10 : int = 299;      // Key: F10
export const KEY_F11 : int = 300;      // Key: F11
export const KEY_F12 : int = 301;      // Key: F12
export const KEY_LEFT_SHIFT : int = 340;      // Key: Shift left
export const KEY_LEFT_CONTROL : int = 341;      // Key: Control left
export const KEY_LEFT_ALT : int = 342;      // Key: Alt left
export const KEY_LEFT_SUPER : int = 343;      // Key: Super left
export const KEY_RIGHT_SHIFT : int = 344;      // Key: Shift right
export const KEY_RIGHT_CONTROL : int = 345;      // Key: Control right
export const KEY_RIGHT_ALT : int = 346;      // Key: Alt right
export const KEY_RIGHT_SUPER : int = 347;      // Key: Super right
export const KEY_KB_MENU : int = 348;      // Key: KB menu
    // Keypad keys
export const KEY_KP_0 : int = 320;      // Key: Keypad 0
export const KEY_KP_1 : int = 321;      // Key: Keypad 1
export const KEY_KP_2 : int = 322;      // Key: Keypad 2
export const KEY_KP_3 : int = 323;      // Key: Keypad 3
export const KEY_KP_4 : int = 324;      // Key: Keypad 4
export const KEY_KP_5 : int = 325;      // Key: Keypad 5
export const KEY_KP_6 : int = 326;      // Key: Keypad 6
export const KEY_KP_7 : int = 327;      // Key: Keypad 7
export const KEY_KP_8 : int = 328;      // Key: Keypad 8
export const KEY_KP_9 : int = 329;      // Key: Keypad 9
export const KEY_KP_DECIMAL : int = 330;      // Key: Keypad .
export const KEY_KP_DIVIDE : int = 331;      // Key: Keypad /
export const KEY_KP_MULTIPLY : int = 332;      // Key: Keypad *
export const KEY_KP_SUBTRACT : int = 333;      // Key: Keypad -
export const KEY_KP_ADD : int = 334;      // Key: Keypad +
export const KEY_KP_ENTER : int = 335;      // Key: Keypad Enter
export const KEY_KP_EQUAL : int = 336;      // Key: Keypad =
    // Android key buttons
export const KEY_BACK : int = 4;        // Key: Android back button
export const KEY_MENU : int = 5;        // Key: Android menu button
export const KEY_VOLUME_UP : int = 24;       // Key: Android volume up button
export const KEY_VOLUME_DOWN : int = 25;        // Key: Android volume down button


export def FLAG_VSYNC_HINT         : int = 0x00000040;   
export def FLAG_FULLSCREEN_MODE    : int = 0x00000002;   
export def FLAG_WINDOW_RESIZABLE   : int = 0x00000004;   
export def FLAG_WINDOW_UNDECORATED : int = 0x00000008;   
export def FLAG_WINDOW_HIDDEN      : int = 0x00000080;   
export def FLAG_WINDOW_MINIMIZED   : int = 0x00000200;   
export def FLAG_WINDOW_MAXIMIZED   : int = 0x00000400;   
export def FLAG_WINDOW_UNFOCUSED   : int = 0x00000800;   
export def FLAG_WINDOW_TOPMOST     : int = 0x00001000;   
export def FLAG_WINDOW_ALWAYS_RUN  : int = 0x00000100;   
export def FLAG_WINDOW_TRANSPARENT : int = 0x00000010;   
export def FLAG_WINDOW_HIGHDPI     : int = 0x00002000;   
export def FLAG_WINDOW_MOUSE_PASSTHROUGH : int = 0x00004000; 
export def FLAG_BORDERLESS_WINDOWED_MODE : int = 0x00008000; 
export def FLAG_MSAA_4X_HINT       : int = 0x00000020;   
export def FLAG_INTERLACED_HINT    : int = 0x00010000;
